# cxf-rest

./: pom.xml
src/main/java/com/idodevjobs/sample/client/: ClienteRest.java
src/main/java/com/idodevjobs/sample/model/: Contact.java  CorreosVO.java  ExampleModel.java  RegistroContactoVO.java
src/main/java/com/idodevjobs/sample/service/: ExampleService.java  ExampleServiceImpl.java  MyApplicationException.java  MyApplicationExceptionHandler.java  MyExceptionMapper.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: spring-cxf-rest-example.xml  web.xml
