<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
 	
 	<groupId>cl.mindeso.proyectoCXF</groupId>
    <artifactId>proyectoCXFRest</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>spring-cxf-soap-example</name>
 
    <properties>
        <spring.version>4.0.0.RELEASE</spring.version>
        <cxf.version>3.0.0</cxf.version>
        <jackson.version>2.0.1</jackson.version>
    </properties>
 
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.jackson</groupId>
        	<artifactId>jackson-jaxrs</artifactId>
        	<version>1.9.0</version>
    	</dependency>
       
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-ws-policy</artifactId>
	        <version>${cxf.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-wsdl</artifactId>
	        <version>${cxf.version}</version>
	    </dependency>
        
        
        <dependency>
 			<groupId>org.apache.cxf</groupId>
 			<artifactId>cxf-rt-rs-client</artifactId>
 			<version>${cxf.version}</version>
		</dependency>
        
        <dependency>
        	<groupId>org.apache.cxf</groupId>
        	<artifactId>cxf-rt-rs-extension-providers</artifactId>
        	<version>${cxf.version}</version>
    	</dependency>
        
        
        
        <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>4.0.3.RELEASE</version>
	    </dependency>
	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>	    
	    </dependency>
	    <dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.2</version>
		</dependency>
        
        
        
        
    </dependencies>
<!--     <build> -->
<!--         <finalName>spring-cxf-rest-example</finalName> -->
<!--     </build> -->
    <build>
        <pluginManagement>
            <plugins>
               <plugin>
					<artifactId>maven-compiler-plugin</artifactId>
            		<configuration>
                		<source>1.7</source>
                		<target>1.7</target>
            		</configuration>
        	   </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
                        <wtpmanifest>true</wtpmanifest>
                        <wtpapplicationxml>true</wtpapplicationxml>
                        <wtpversion>2.0</wtpversion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>